[flake8]
ignore = D203, B008,
         D100, D101, D102, D103, D104, D105, D106, D107, D400
inline-quotes = double
multiline-quotes = """
docstring-quotes = """

per-file-ignores =
    __init__.py: F401
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
    repository/database/migrations
max-complexity = 10
max-line-length = 100
